// scripts.js

const data = {
	lists: [
		['first', [15, 11, 13, 7, 5]],
		['second', [2, 6, 8, 4, 14, 12, 10]],
		['third', [9, 3, 1]],
	]
}

// Only edit below

const num1 = data.lists[0][1]
const num2 = data.lists[1][1]
const num3 = data.lists[2][1]


// console.log(num1)
// console.log(num2)
// console.log(num3)

//if statment to remove numbers
// console.log(num1[num1.length-1])

const result = []

const extractBiggest = () => {

	const first = num1[num1.length-1] || 0
	const second = num2[num2.length-1] || 0
	const third = num3[num3.length-1] || 0
	
	const maxNumber = (Math.max(first, second, third))
	
	if (num1.includes(maxNumber)){
		num1.pop()
	}else if (num2.includes(maxNumber)){
		num2.pop()
	}else if (num3.includes(maxNumber)){
		num3.pop()
	}
	return maxNumber
	};

// 	if (data.lists[0] > data.lists[1]) {
// 		return data[lists][0]
// 	}

// 	if (data.lists[2] < data.lists[1]) {
// 		return data[lists][1]
// 	}
	
// 	return data.lists[2]
// }

// Only edit above

result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())

result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())

result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())
result.push(extractBiggest())

console.log(result)